# Weather_App_IA

./: README.md
weather-app/: README.md  pom.xml
weather-app/src/main/java/com/weather/: Main.java
weather-app/src/main/java/com/weather/api/: WeatherApi.java  WeatherApiClient.java
weather-app/src/main/java/com/weather/models/: DailyForecast.java  ForecastData.java  WeatherData.java
weather-app/src/main/java/com/weather/service/: WeatherService.java  WeatherServiceException.java
weather-app/src/main/java/com/weather/ui/: WeatherDisplay.java
weather-app/src/main/resources/static/: weather-api.js
weather-app/src/test/java/com/weather/: WeatherServiceTest.java
